# ddd-cqrs-contexts

./: README.md  architecture-hints.md  pom.xml
cqrs-common/: README.md  pom.xml
cqrs-common-java/: README.md  pom.xml  srcgen4j-config.xml
cqrs-common-java/src-gen/main/java/org/fuin/dsl/cqrs/common/basics/: Comment.java  EmailAddress.java  FilePathAndName.java  GdprProtectionLevel.java  PhoneNumber.java  PhoneType.java  PostalAddress.java  package-info.java
cqrs-common-java/src-gen/main/java/org/fuin/dsl/cqrs/common/constraints/: Length.java  ListLength.java  ListNotEmpty.java  MaxLength.java  MaxValue.java  MinValue.java  Pattern.java  ValueRange.java  package-info.java
cqrs-common-java/src-gen/main/java/org/fuin/dsl/cqrs/common/exceptions/: DuplicateNameException.java  EntityInStateDeletedException.java  EntityNotInStateDeletedException.java  LimitExceededException.java  package-info.java
cqrs-common-java/src/main/java/org/fuin/dsl/cqrs/common/: package-info.java
cqrs-common-model/: README.md  pom.xml
cqrs-common-model/src/main/cqrs/: basics.cqrs  exceptions.cqrs  types.cqrs
cqrs-common-model/src/main/cqrs/common/: basics.cqrs  constr.cqrs  exceptions.cqrs
cqrs-common/java/: README.md  pom.xml  srcgen4j-config.xml
cqrs-common/model/: README.md  pom.xml
cqrs-common/model/src/assembly/: cqrs.xml
cqrs-common/model/src/main/cqrs/: aaa.cqrs  basics.cqrs  constr.cqrs  exceptions.cqrs  types.cqrs
cqrs-country-codes/: README.md  pom.xml
cqrs-country-codes/java/: README.md  pom.xml  srcgen4j-config.xml
cqrs-country-codes/model/: README.md  dependencies.json  pom.xml
cqrs-country-codes/model/src/assembly/: cqrs.xml
cqrs-country-codes/model/src/main/cqrs/: aaa.cqrs  country-codes.cqrs
(+69 files in other folders)
