project org.fuin.dsl.cqrs {

	context common {
    
	    // Defines custom constraints
		namespace constraints {
		
			import org.fuin.dsl.cqrs.common.types.*
		
			/** Makes sure a string is not empty. */
			constraint NotEmpty input String {

				message "The value cannot be empty"

			}

			/** Makes sure a string is not empty after trimming it. */
			constraint NotBlank input String {

				message "Cannot be null or trimmed empty, but value was: '${input}'"

			}
	
			/**
			 * Makes sure a string has exactly a given size.
		 	 */
			constraint ExactLength input String {
		
				/** Expected length. */
				Integer expected
		        
		        message "Expected an exact length of {value}, but value was: '${input}'"
		        
			}
	
			/**
			 * Makes sure a string has a defined length (min/max).
			 */
			constraint Length input String {
				
				/** Expected minimum length (inclusive). */
				Integer min
		
				/** Expected maximum length (inclusive). */
				Integer max
		
		        message "Expected a length between {min} and {max} characters, but value was: '${input}'"
		
			}
		
			/**
			 * Makes sure a string has at a maximum length.
		 	 */
			constraint MaxLength input String {
		
				/** Expected maximum length (inclusive). */
				Integer expected
		
				message "Expected a maximum length of {value} characters, but value was: '${input}'"
			
			}
	
	
			/**
			 * Makes sure a numeric is not greater than a given value.
		 	 */
			constraint MaxValue input Long {
		
				/** Expected maximum value (inclusive). */
				Long expected
		
				message "Expected a maximum value of {value}, but actual was: ${input}"
				
			}
		
			/**
			 * Makes sure a string has at least a given length.
			 */
			constraint MinLength input String {
			
				/** Expected minimum length (inclusive). */
				Integer expected
							
				message "Expected a minimum length of {value} characters, but value was: ${input}"
				
			}
	
			/**
			 * Makes sure a numeric is not less than a given value.
			 */
			constraint MinValue input Long {
		
				/** Expected minimum value (inclusive). */
				Long expected
				
				message "Expected a minimum value of {value}, but actual was: ${input}"
				
			}
	
			/**
			 * Makes sure a numeric is not less than or greater than a given value.
			 */
			constraint ValueRange input Long {
				
				/** Expected minimum value (inclusive). */
				Long min
				
				/** Expected maximum value (inclusive). */
				Long max
				
				message "Expected a value between {min} and {max}, but actual was: ${input}"
				
			}
		
			/**
			 * Makes sure a numeric is more than zero.
			 */
			constraint Positive input BigDecimal | BigInteger | Number | Double | Float | Long | Integer | Short | Byte {

				message "Expected a value more than zero, but actual was: ${input}"

			}

			/**
			 * Makes sure a numeric is zero or more.
			 */
			constraint PositiveOrZero input BigDecimal | BigInteger | Number | Double | Float | Long | Integer | Short | Byte {

				message "Expected a value zero or more, but actual was: ${input}"

			}

			/**
			 * Makes sure a numeric is less than zero.
			 */
			constraint Negative input BigDecimal | BigInteger | Number | Double | Float | Long | Integer | Short | Byte {

				message "Expected a value less than zero, but actual was: ${input}"

			}

			/**
			 * Makes sure a numeric is zero or less.
			 */
			constraint NegativeOrZero input BigDecimal | BigInteger | Number | Double | Float | Long | Integer | Short | Byte {

				message "Expected a value zero or less, but actual was: ${input}"

			}

			/**
			 * Makes sure a numeric is not less than a given value.
			 * In contrast to "MinValue" this also works for decimals, because the value is defined as a string.
			 * "Double" and "Float" are not supported due to rounding errors.
			 */
			constraint DecimalMin input BigDecimal | BigInteger | Number | Long | Integer | Short | Byte {

				/** Lowest allowed value (inclusive), written as a number string. */
				String expected

				message "Expected a value of at least {expected}, but actual was: ${input}"

			}

			/**
			 * Makes sure a numeric is not greater than a given value.
			 * In contrast to "MaxValue" this also works for decimals, because the value is defined as a string.
			 * "Double" and "Float" are not supported due to rounding errors.
			 */
			constraint DecimalMax input BigDecimal | BigInteger | Number | Long | Integer | Short | Byte {

				/** Highest allowed value (inclusive), written as a number string. */
				String expected

				message "Expected a value of at most {expected}, but actual was: ${input}"

			}

			/**
			 * Makes sure a numeric has at most a given number of integral and fractional digits.
			 * "Double" and "Float" are not supported due to rounding errors.
			 */
			constraint Digits input BigDecimal | BigInteger | Number | Long | Integer | Short | Byte {

				/** Maximum number of allowed integral digits. */
				Integer integer

				/** Maximum number of allowed fractional digits. */
				Integer fraction

				message "Expected at most {integer} integral and {fraction} fractional digits, but actual was: ${input}"

			}

			/**
			 * Makes sure a string matches a given pattern.
			 */
			constraint Pattern input String {
				
				/** Expected pattern. */
				String pattern
				
				message "The value does not match the pattern '{value}': ${input}"
				
			}
			
			/** Makes sure a collection contains no null elements. */
			constraint NoNullElements input List {
				
				message "The list cannot contain null elements: ${input}"
				
			}
			
			/** Makes sure a collection is not empty. */
			constraint ListNotEmpty input List {
				
				message "The list cannot be empty"
				
			}
	
			/**
			 * Makes sure a list has a defined size (min/max).
			 */
			constraint ListLength input List {
				
				/** Expected minimum size (inclusive). */
				Integer min
		
				/** Expected maximum size (inclusive). */
				Integer max
		
		        message "Expected a size between {min} and {max} entries, but value was: '${input}'"
		
			}
			
		}
	
	}
	
}
